<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home"
        android:title="홈"
        app:showAsAction="always"/>

    <item
        android:id="@+id/curation"
        android:enabled="true"
        android:icon="@drawable/curation"
        android:title="큐레이션"
        app:showAsAction="always"/>

    <item
        android:id="@+id/community"
        android:enabled="true"
        android:icon="@drawable/community"
        android:title="커뮤니티"
        app:showAsAction="always"/>
</menu>