<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="@drawable/leaf_background"
    tools:context=".controller.DetailActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="분리수GO"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:padding="10dp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginHorizontal="10dp"
        android:background="#aaa"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="쓰레기, 환경, 라이프스타일에 대한 모두의 커뮤니티, 누구나 글과 댓글을 남길 수 있습니다."
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="제목" />

            <TextView
                android:id="@+id/detail_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="제목입니다..."/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="작성자"/>

            <TextView
                android:id="@+id/detail_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="작성자..."/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:textStyle="bold"
                android:text="작성일"/>

            <TextView
                android:id="@+id/detail_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:hint="날짜..."/>
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textStyle="bold"
            android:text="내용"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="80dp">
        <TextView
            android:id="@+id/detail_content"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:padding="5dp"
            android:layout_marginLeft="10dp"
            android:background="@drawable/border_background"/>
    </ScrollView>

        <TextView
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:text="댓글" />
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleView_comment"
            android:layout_width="match_parent"
            android:layout_height="80dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:orientation="horizontal">
            <EditText
                android:id="@+id/et_comment"
                android:layout_width="280dp"
                android:layout_height="wrap_content"
                android:padding="3dp"
                android:hint="댓글 입력하세요.."
                android:layout_marginLeft="10dp"
                android:background="@drawable/border_background"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/btn_comment"
                android:layout_width="80dp"
                android:layout_height="34dp"
                android:text="입력"
                android:background="@color/gray"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_move_commu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="목록보기"
            android:background="@drawable/button_background_selector"
            android:layout_marginLeft="10dp"/>

        <Space
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_update_form"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="수정"
            android:background="@drawable/button_background_selector"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="삭제"
            android:background="@drawable/button_background_selector"/>
    </LinearLayout>

</LinearLayout>

